APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Al3qEqACHSrFMUPfSctAgCjAlZHHzMrhMLzKh7k/GpQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=fp_web
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DO_SPACES_KEY=KMMZFCYFV2VNYYDVYJV7
DO_SPACES_SECRET=HaIhitdQNIUenZG9mI0/NgO3a1A7u6LhqYLchS4rAUA
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=picture
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=hqi7DB5L0x5QCNL3nZRh4dcnjnavOedT
